<!--
/*
 * Copyright (c) 2013-2015 Massachusetts Institute of Technology
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
-->
<project name="streamjit" basedir="." default="jar"
xmlns:if="ant:if" xmlns:unless="ant:unless"
>
	<target name="fetch">
		<!-- <mkdir dir="lib"/> -->
		<mkdir dir="lib/doc"/>
		<mkdir dir="lib/src"/>

		<!-- use a local bytecodelib jar if available -->
		<copy file="../bytecodelib/build/jar/bytecodelib.jar"
			  tofile="lib/bytecodelib.jar"
			  failonerror="false" quiet="true" />

		<!-- the asm download needs to be unpacked, so skipexisting isn't
			 enough to prevent executing it repeatedly -->
		<condition property="getasm">
			<not>
				<and>
					<available file="lib/asm.jar"/>
					<available file="lib/doc/asm-doc.jar"/>
					<available file="lib/src/asm-src.zip"/>
				</and>
			</not>
		</condition>
		<sequential if:true="${getasm}">
			<get src="http://download.forge.ow2.org/asm/asm-5.0.3-bin.zip"
				 dest="lib/asm-5.0.3-bin.zip"/>
			<unzip src="lib/asm-5.0.3-bin.zip" dest="lib"/>
			<copy file="lib/asm-5.0.3/lib/all/asm-debug-all-5.0.3.jar"
				  tofile="lib/asm.jar"/>
			<copy file="lib/asm-5.0.3/src.zip" tofile="lib/src/asm-src.zip"/>
			<jar basedir="lib/asm-5.0.3/doc/javadoc/user" destfile="lib/doc/asm-doc.jar"/>
			<delete dir="lib/asm-5.0.3"/>
			<delete file="lib/asm-5.0.3-bin.zip"/>
		</sequential>

		<get src="http://search.maven.org/remotecontent?filepath=com/nativelibs4java/bridj/0.6.2/bridj-0.6.2-c-only.jar"
			 dest="lib/bridj.jar"
			 skipexisting="true"/>
		<get src="http://search.maven.org/remotecontent?filepath=com/nativelibs4java/bridj/0.6.2/bridj-0.6.2-javadoc.jar"
			 dest="lib/doc/bridj-doc.jar"
			 skipexisting="true"/>
		<get src="http://search.maven.org/remotecontent?filepath=com/nativelibs4java/bridj/0.6.2/bridj-0.6.2-sources.jar"
			 dest="lib/src/bridj-src.jar"
			 skipexisting="true"/>

		<get src="http://search.maven.org/remotecontent?filepath=com/google/guava/guava/18.0/guava-18.0.jar"
			 dest="lib/guava.jar"
			 skipexisting="true"/>
		<get src="http://search.maven.org/remotecontent?filepath=com/google/guava/guava/18.0/guava-18.0-javadoc.jar"
			 dest="lib/doc/guava-doc.jar"
			 skipexisting="true"/>
		<get src="http://search.maven.org/remotecontent?filepath=com/google/guava/guava/18.0/guava-18.0-sources.jar"
			 dest="lib/src/guava-src.jar"
			 skipexisting="true"/>

		<get src="http://repo1.maven.org/maven2/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5.jar"
			 dest="lib/joptsimple.jar"
			 skipexisting="true"/>
		<get src="http://repo1.maven.org/maven2/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5-javadoc.jar"
			 dest="lib/doc/joptsimple-doc.jar"
			 skipexisting="true"/>
		<get src="http://repo1.maven.org/maven2/net/sf/jopt-simple/jopt-simple/4.5/jopt-simple-4.5-sources.jar"
			 dest="lib/src/joptsimple-src.jar"
			 skipexisting="true"/>

		<get src="http://search.maven.org/remotecontent?filepath=org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar"
			 dest="lib/javax.json.jar"
			 skipexisting="true"/>
		<get src="http://search.maven.org/remotecontent?filepath=org/glassfish/javax.json/1.0.4/javax.json-1.0.4-javadoc.jar"
			 dest="lib/doc/javax.json-doc.jar"
			 skipexisting="true"/>
		<get src="http://search.maven.org/remotecontent?filepath=org/glassfish/javax.json/1.0.4/javax.json-1.0.4-sources.jar"
			 dest="lib/src/javax.json-src.jar"
			 skipexisting="true"/>

		<get src="https://github.com/jbosboom/ServiceProviderProcessor/releases/download/r20141016/ServiceProviderProcessor.jar"
			 dest="lib/ServiceProviderProcessor.jar"
			 skipexisting="true"/>

		<get src="http://search.maven.org/remotecontent?filepath=org/xerial/sqlite-jdbc/3.7.15-M1/sqlite-jdbc-3.7.15-M1.jar"
			 dest="lib/sqlitejdbc.jar"
			 skipexisting="true"/>

		<get src="https://github.com/jbosboom/bytecodelib/releases/download/20150330/bytecodelib.jar"
			 dest="lib/bytecodelib.jar"
			 skipexisting="true"/>
	</target>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="build">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes" debug="true" includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="build/classes">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="build/jar"/>
		<jar destfile="build/jar/streamjit.jar" basedir="build/classes">
		</jar>
	</target>

	<target name="test" depends="jar">
		<java classname="edu.mit.streamjit.test.Benchmarker" fork="true">
			<arg value="--include-attribute=SANITY"/>
			<arg value="--include-attribute=REGRESSION"/>
			<classpath>
				<fileset dir="lib">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="build/jar">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<assertions>
				<enable/>
			</assertions>
		</java>
	</target>

	<target name="clean-build" depends="clean,jar"/>
</project>
