<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 14 17:06:45 CEST 2012 -->
<title>CheckFieldAdapter (ASM 4.1 Documentation)</title>
<meta name="date" content="2012-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CheckFieldAdapter (ASM 4.1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckFieldAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/util/CheckClassAdapter.html" title="class in org.objectweb.asm.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/util/CheckMethodAdapter.html" title="class in org.objectweb.asm.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/util/CheckFieldAdapter.html" target="_top">Frames</a></li>
<li><a href="CheckFieldAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.objectweb.asm.FieldVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.util</div>
<h2 title="Class CheckFieldAdapter" class="title">Class CheckFieldAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">org.objectweb.asm.FieldVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.util.CheckFieldAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CheckFieldAdapter</span>
extends <a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></pre>
<div class="block">A <a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm"><code>FieldVisitor</code></a> that checks that its methods are properly used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.FieldVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.<a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></h3>
<code><a href="../../../../org/objectweb/asm/FieldVisitor.html#api">api</a>, <a href="../../../../org/objectweb/asm/FieldVisitor.html#fv">fv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/util/CheckFieldAdapter.html#CheckFieldAdapter(org.objectweb.asm.FieldVisitor)">CheckFieldAdapter</a></strong>(<a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a>&nbsp;fv)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/util/CheckFieldAdapter.html" title="class in org.objectweb.asm.util"><code>CheckFieldAdapter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/util/CheckFieldAdapter.html#CheckFieldAdapter(int, org.objectweb.asm.FieldVisitor)">CheckFieldAdapter</a></strong>(int&nbsp;api,
                 <a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a>&nbsp;fv)</code>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/util/CheckFieldAdapter.html" title="class in org.objectweb.asm.util"><code>CheckFieldAdapter</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/util/CheckFieldAdapter.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
               boolean&nbsp;visible)</code>
<div class="block">Visits an annotation of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/util/CheckFieldAdapter.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</a></strong>(<a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a>&nbsp;attr)</code>
<div class="block">Visits a non standard attribute of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/util/CheckFieldAdapter.html#visitEnd()">visitEnd</a></strong>()</code>
<div class="block">Visits the end of the field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckFieldAdapter(org.objectweb.asm.FieldVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckFieldAdapter</h4>
<pre>public&nbsp;CheckFieldAdapter(<a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a>&nbsp;fv)</pre>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/util/CheckFieldAdapter.html" title="class in org.objectweb.asm.util"><code>CheckFieldAdapter</code></a>. <i>Subclasses must not use
 this constructor</i>. Instead, they must use the
 <a href="../../../../org/objectweb/asm/util/CheckFieldAdapter.html#CheckFieldAdapter(int, org.objectweb.asm.FieldVisitor)"><code>CheckFieldAdapter(int, FieldVisitor)</code></a> version.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fv</code> - the field visitor to which this adapter must delegate calls.</dd></dl>
</li>
</ul>
<a name="CheckFieldAdapter(int, org.objectweb.asm.FieldVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckFieldAdapter</h4>
<pre>protected&nbsp;CheckFieldAdapter(int&nbsp;api,
                 <a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a>&nbsp;fv)</pre>
<div class="block">Constructs a new <a href="../../../../org/objectweb/asm/util/CheckFieldAdapter.html" title="class in org.objectweb.asm.util"><code>CheckFieldAdapter</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../../../org/objectweb/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a>.</dd><dd><code>fv</code> - the field visitor to which this adapter must delegate calls.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitAnnotation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;<a href="../../../../org/objectweb/asm/AnnotationVisitor.html" title="class in org.objectweb.asm">AnnotationVisitor</a>&nbsp;visitAnnotation(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                                boolean&nbsp;visible)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitAnnotation(java.lang.String, boolean)">FieldVisitor</a></code></strong></div>
<div class="block">Visits an annotation of the field.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - the class descriptor of the annotation class.</dd><dd><code>visible</code> - <tt>true</tt> if the annotation is visible at runtime.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a visitor to visit the annotation values, or <tt>null</tt> if
         this visitor is not interested in visiting this annotation.</dd></dl>
</li>
</ul>
<a name="visitAttribute(org.objectweb.asm.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttribute</h4>
<pre>public&nbsp;void&nbsp;visitAttribute(<a href="../../../../org/objectweb/asm/Attribute.html" title="class in org.objectweb.asm">Attribute</a>&nbsp;attr)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">FieldVisitor</a></code></strong></div>
<div class="block">Visits a non standard attribute of the field.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - an attribute.</dd></dl>
</li>
</ul>
<a name="visitEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitEnd()">FieldVisitor</a></code></strong></div>
<div class="block">Visits the end of the field. This method, which is the last one to be
 called, is used to inform the visitor that all the annotations and
 attributes of the field have been visited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/FieldVisitor.html#visitEnd()">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/FieldVisitor.html" title="class in org.objectweb.asm">FieldVisitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckFieldAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/util/CheckClassAdapter.html" title="class in org.objectweb.asm.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/objectweb/asm/util/CheckMethodAdapter.html" title="class in org.objectweb.asm.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/util/CheckFieldAdapter.html" target="_top">Frames</a></li>
<li><a href="CheckFieldAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.objectweb.asm.FieldVisitor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
