# JsonifierFactory implementations are queried in the order they are listed in
# this file.  Implementations specific to particular types or families of types
# should be listed prior to generic implementations.
edu.mit.streamjit.util.json.PrimitiveJsonifierFactory
edu.mit.streamjit.util.json.ArrayJsonifierFactory
edu.mit.streamjit.impl.common.Configuration$ConfigurationJsonifier
edu.mit.streamjit.impl.common.Configuration$IntParameter$IntParameterJsonifier
edu.mit.streamjit.impl.common.Configuration$SwitchParameter$SwitchParameterJsonifier
edu.mit.streamjit.impl.common.Configuration$PartitionParameter$PartitionParameterJsonifier
edu.mit.streamjit.impl.common.Configuration$PartitionParameter$BlobSpecifier$BlobSpecifierJsonifier
edu.mit.streamjit.util.json.StatelessJsonifierFactory
edu.mit.streamjit.util.json.ToStringJsonifierFactory
