<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 14 17:06:43 CEST 2012 -->
<title>TryCatchBlockSorter (ASM 4.1 Documentation)</title>
<meta name="date" content="2012-10-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TryCatchBlockSorter (ASM 4.1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TryCatchBlockSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/commons/TableSwitchGenerator.html" title="interface in org.objectweb.asm.commons"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/commons/TryCatchBlockSorter.html" target="_top">Frames</a></li>
<li><a href="TryCatchBlockSorter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.objectweb.asm.tree.MethodNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.commons</div>
<h2 title="Class TryCatchBlockSorter" class="title">Class TryCatchBlockSorter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">org.objectweb.asm.MethodVisitor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">org.objectweb.asm.tree.MethodNode</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.commons.TryCatchBlockSorter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TryCatchBlockSorter</span>
extends <a href="../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</a></pre>
<div class="block">A <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm"><code>MethodVisitor</code></a> adapter to sort the exception handlers. The handlers
 are sorted in a method innermost-to-outermost. This allows the programmer to
 add handlers without worrying about ordering them correctly with respect to
 existing, in-code handlers.
 
 Behavior is only defined for properly-nested handlers. If any "try" blocks
 overlap (something that isn't possible in Java code) then this may not do
 what you want. In fact, this adapter just sorts by the length of the "try"
 block, taking advantage of the fact that a given try block must be larger
 than any block it contains).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Adrian Sampson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.tree.MethodNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.tree.<a href="../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</a></h3>
<code><a href="../../../../org/objectweb/asm/tree/MethodNode.html#access">access</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#annotationDefault">annotationDefault</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#attrs">attrs</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#desc">desc</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#exceptions">exceptions</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#instructions">instructions</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#invisibleAnnotations">invisibleAnnotations</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#invisibleParameterAnnotations">invisibleParameterAnnotations</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#localVariables">localVariables</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#maxLocals">maxLocals</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#maxStack">maxStack</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#name">name</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#signature">signature</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#tryCatchBlocks">tryCatchBlocks</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visibleAnnotations">visibleAnnotations</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visibleParameterAnnotations">visibleParameterAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.MethodVisitor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.objectweb.asm.<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a></h3>
<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#api">api</a>, <a href="../../../../org/objectweb/asm/MethodVisitor.html#mv">mv</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/TryCatchBlockSorter.html#TryCatchBlockSorter(int, org.objectweb.asm.MethodVisitor, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">TryCatchBlockSorter</a></strong>(int&nbsp;api,
                   <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv,
                   int&nbsp;access,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exceptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/TryCatchBlockSorter.html#TryCatchBlockSorter(org.objectweb.asm.MethodVisitor, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">TryCatchBlockSorter</a></strong>(<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv,
                   int&nbsp;access,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exceptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/objectweb/asm/commons/TryCatchBlockSorter.html#visitEnd()">visitEnd</a></strong>()</code>
<div class="block">Visits the end of the method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.objectweb.asm.tree.MethodNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.objectweb.asm.tree.<a href="../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</a></h3>
<code><a href="../../../../org/objectweb/asm/tree/MethodNode.html#accept(org.objectweb.asm.ClassVisitor)">accept</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#accept(org.objectweb.asm.MethodVisitor)">accept</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#check(int)">check</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#getLabelNode(org.objectweb.asm.Label)">getLabelNode</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitAnnotation(java.lang.String, boolean)">visitAnnotation</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitAnnotationDefault()">visitAnnotationDefault</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitAttribute(org.objectweb.asm.Attribute)">visitAttribute</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitCode()">visitCode</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitFieldInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitFieldInsn</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitFrame(int, int, java.lang.Object[], int, java.lang.Object[])">visitFrame</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitIincInsn(int, int)">visitIincInsn</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitInsn(int)">visitInsn</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitIntInsn(int, int)">visitIntInsn</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitInvokeDynamicInsn(java.lang.String, java.lang.String, org.objectweb.asm.Handle, java.lang.Object...)">visitInvokeDynamicInsn</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitJumpInsn(int, org.objectweb.asm.Label)">visitJumpInsn</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitLabel(org.objectweb.asm.Label)">visitLabel</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitLdcInsn(java.lang.Object)">visitLdcInsn</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitLineNumber(int, org.objectweb.asm.Label)">visitLineNumber</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitLocalVariable(java.lang.String, java.lang.String, java.lang.String, org.objectweb.asm.Label, org.objectweb.asm.Label, int)">visitLocalVariable</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitLookupSwitchInsn(org.objectweb.asm.Label, int[], org.objectweb.asm.Label[])">visitLookupSwitchInsn</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitMaxs(int, int)">visitMaxs</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitMethodInsn(int, java.lang.String, java.lang.String, java.lang.String)">visitMethodInsn</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitMultiANewArrayInsn(java.lang.String, int)">visitMultiANewArrayInsn</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitParameterAnnotation(int, java.lang.String, boolean)">visitParameterAnnotation</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitTableSwitchInsn(int, int, org.objectweb.asm.Label, org.objectweb.asm.Label...)">visitTableSwitchInsn</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitTryCatchBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String)">visitTryCatchBlock</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitTypeInsn(int, java.lang.String)">visitTypeInsn</a>, <a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitVarInsn(int, int)">visitVarInsn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TryCatchBlockSorter(org.objectweb.asm.MethodVisitor, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TryCatchBlockSorter</h4>
<pre>public&nbsp;TryCatchBlockSorter(<a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv,
                   int&nbsp;access,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exceptions)</pre>
</li>
</ul>
<a name="TryCatchBlockSorter(int, org.objectweb.asm.MethodVisitor, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TryCatchBlockSorter</h4>
<pre>protected&nbsp;TryCatchBlockSorter(int&nbsp;api,
                   <a href="../../../../org/objectweb/asm/MethodVisitor.html" title="class in org.objectweb.asm">MethodVisitor</a>&nbsp;mv,
                   int&nbsp;access,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signature,
                   <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exceptions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/objectweb/asm/MethodVisitor.html#visitEnd()">MethodVisitor</a></code></strong></div>
<div class="block">Visits the end of the method. This method, which is the last one to be
 called, is used to inform the visitor that all the annotations and
 attributes of the method have been visited.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/objectweb/asm/tree/MethodNode.html#visitEnd()">visitEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TryCatchBlockSorter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/objectweb/asm/commons/TableSwitchGenerator.html" title="interface in org.objectweb.asm.commons"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/objectweb/asm/commons/TryCatchBlockSorter.html" target="_top">Frames</a></li>
<li><a href="TryCatchBlockSorter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.objectweb.asm.tree.MethodNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
