<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Oct 14 17:06:44 CEST 2012 -->
<title>Analyzer (ASM 4.1 Documentation)</title>
<meta name="date" content="2012-10-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Analyzer (ASM 4.1 Documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Analyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/analysis/Analyzer.html" target="_top">Frames</a></li>
<li><a href="Analyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.objectweb.asm.tree.analysis</div>
<h2 title="Class Analyzer" class="title">Class Analyzer&lt;V extends <a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.objectweb.asm.tree.analysis.Analyzer&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - type of the Value used for the analysis.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Analyzer&lt;V extends <a href="../../../../../org/objectweb/asm/tree/analysis/Value.html" title="interface in org.objectweb.asm.tree.analysis">Value</a>&gt;</span>
extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</a></pre>
<div class="block">A semantic bytecode analyzer. <i>This class does not fully check that JSR and
 RET instructions are valid.</i></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eric Bruneton</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.<a href="../../../../../org/objectweb/asm/Opcodes.html" title="interface in org.objectweb.asm">Opcodes</a></h3>
<code><a href="../../../../../org/objectweb/asm/Opcodes.html#AALOAD">AALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#AASTORE">AASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ALOAD">ALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ARETURN">ARETURN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ASM4">ASM4</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ASTORE">ASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ATHROW">ATHROW</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#BALOAD">BALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#BASTORE">BASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#BIPUSH">BIPUSH</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#CALOAD">CALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#CASTORE">CASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#CHECKCAST">CHECKCAST</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#D2F">D2F</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#D2I">D2I</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#D2L">D2L</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DADD">DADD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DALOAD">DALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DASTORE">DASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DCMPG">DCMPG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DCMPL">DCMPL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DCONST_0">DCONST_0</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DCONST_1">DCONST_1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DDIV">DDIV</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DLOAD">DLOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DMUL">DMUL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DNEG">DNEG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DOUBLE">DOUBLE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DREM">DREM</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DRETURN">DRETURN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DSTORE">DSTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DSUB">DSUB</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DUP">DUP</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DUP_X1">DUP_X1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DUP_X2">DUP_X2</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DUP2">DUP2</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DUP2_X1">DUP2_X1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#DUP2_X2">DUP2_X2</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F_APPEND">F_APPEND</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F_CHOP">F_CHOP</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F_FULL">F_FULL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F_NEW">F_NEW</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F_SAME">F_SAME</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F_SAME1">F_SAME1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F2D">F2D</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F2I">F2I</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#F2L">F2L</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FADD">FADD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FALOAD">FALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FASTORE">FASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FCMPG">FCMPG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FCMPL">FCMPL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FCONST_0">FCONST_0</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FCONST_1">FCONST_1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FCONST_2">FCONST_2</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FDIV">FDIV</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FLOAD">FLOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FLOAT">FLOAT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FMUL">FMUL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FNEG">FNEG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FREM">FREM</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FRETURN">FRETURN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FSTORE">FSTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#FSUB">FSUB</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#GETFIELD">GETFIELD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#GETSTATIC">GETSTATIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#GOTO">GOTO</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_GETFIELD">H_GETFIELD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_GETSTATIC">H_GETSTATIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_INVOKEINTERFACE">H_INVOKEINTERFACE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_INVOKESPECIAL">H_INVOKESPECIAL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_INVOKESTATIC">H_INVOKESTATIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_INVOKEVIRTUAL">H_INVOKEVIRTUAL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_NEWINVOKESPECIAL">H_NEWINVOKESPECIAL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_PUTFIELD">H_PUTFIELD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#H_PUTSTATIC">H_PUTSTATIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#I2B">I2B</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#I2C">I2C</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#I2D">I2D</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#I2F">I2F</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#I2L">I2L</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#I2S">I2S</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IADD">IADD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IALOAD">IALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IAND">IAND</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IASTORE">IASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ICONST_0">ICONST_0</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ICONST_1">ICONST_1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ICONST_2">ICONST_2</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ICONST_3">ICONST_3</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ICONST_4">ICONST_4</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ICONST_5">ICONST_5</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ICONST_M1">ICONST_M1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IDIV">IDIV</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFEQ">IFEQ</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFGE">IFGE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFGT">IFGT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFLE">IFLE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFLT">IFLT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFNE">IFNE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFNONNULL">IFNONNULL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IFNULL">IFNULL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IINC">IINC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ILOAD">ILOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IMUL">IMUL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INEG">INEG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INTEGER">INTEGER</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INVOKEDYNAMIC">INVOKEDYNAMIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IOR">IOR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IREM">IREM</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IRETURN">IRETURN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ISHL">ISHL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ISHR">ISHR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ISTORE">ISTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#ISUB">ISUB</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IUSHR">IUSHR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#IXOR">IXOR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#JSR">JSR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#L2D">L2D</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#L2F">L2F</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#L2I">L2I</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LADD">LADD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LALOAD">LALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LAND">LAND</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LASTORE">LASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LCMP">LCMP</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LCONST_0">LCONST_0</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LCONST_1">LCONST_1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LDC">LDC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LDIV">LDIV</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LLOAD">LLOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LMUL">LMUL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LNEG">LNEG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LONG">LONG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LOR">LOR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LREM">LREM</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LRETURN">LRETURN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LSHL">LSHL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LSHR">LSHR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LSTORE">LSTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LSUB">LSUB</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LUSHR">LUSHR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#LXOR">LXOR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#MONITORENTER">MONITORENTER</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#NEW">NEW</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#NEWARRAY">NEWARRAY</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#NOP">NOP</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#NULL">NULL</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#POP">POP</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#POP2">POP2</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#PUTFIELD">PUTFIELD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#RET">RET</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#RETURN">RETURN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#SALOAD">SALOAD</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#SASTORE">SASTORE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#SIPUSH">SIPUSH</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#SWAP">SWAP</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_BYTE">T_BYTE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_CHAR">T_CHAR</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_FLOAT">T_FLOAT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_INT">T_INT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_LONG">T_LONG</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#T_SHORT">T_SHORT</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#TOP">TOP</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_1">V1_1</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_2">V1_2</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_3">V1_3</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_4">V1_4</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_5">V1_5</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_6">V1_6</a>, <a href="../../../../../org/objectweb/asm/Opcodes.html#V1_7">V1_7</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#Analyzer(org.objectweb.asm.tree.analysis.Interpreter)">Analyzer</a></strong>(<a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="type parameter in Analyzer">V</a>&gt;&nbsp;interpreter)</code>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="class in org.objectweb.asm.tree.analysis"><code>Analyzer</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="type parameter in Analyzer">V</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#analyze(java.lang.String, org.objectweb.asm.tree.MethodNode)">analyze</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
       <a href="../../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</a>&nbsp;m)</code>
<div class="block">Analyzes the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="type parameter in Analyzer">V</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#getFrames()">getFrames</a></strong>()</code>
<div class="block">Returns the symbolic stack frame for each instruction of the last
 recently analyzed method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/objectweb/asm/tree/TryCatchBlockNode.html" title="class in org.objectweb.asm.tree">TryCatchBlockNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#getHandlers(int)">getHandlers</a></strong>(int&nbsp;insn)</code>
<div class="block">Returns the exception handlers for the given instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#init(java.lang.String, org.objectweb.asm.tree.MethodNode)">init</a></strong>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
    <a href="../../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</a>&nbsp;m)</code>
<div class="block">Initializes this analyzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#newControlFlowEdge(int, int)">newControlFlowEdge</a></strong>(int&nbsp;insn,
                  int&nbsp;successor)</code>
<div class="block">Creates a control flow graph edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#newControlFlowExceptionEdge(int, int)">newControlFlowExceptionEdge</a></strong>(int&nbsp;insn,
                           int&nbsp;successor)</code>
<div class="block">Creates a control flow graph edge corresponding to an exception handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#newControlFlowExceptionEdge(int, org.objectweb.asm.tree.TryCatchBlockNode)">newControlFlowExceptionEdge</a></strong>(int&nbsp;insn,
                           <a href="../../../../../org/objectweb/asm/tree/TryCatchBlockNode.html" title="class in org.objectweb.asm.tree">TryCatchBlockNode</a>&nbsp;tcb)</code>
<div class="block">Creates a control flow graph edge corresponding to an exception handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="type parameter in Analyzer">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#newFrame(org.objectweb.asm.tree.analysis.Frame)">newFrame</a></strong>(<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="type parameter in Analyzer">V</a>&gt;&nbsp;src)</code>
<div class="block">Constructs a new frame that is identical to the given frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="type parameter in Analyzer">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#newFrame(int, int)">newFrame</a></strong>(int&nbsp;nLocals,
        int&nbsp;nStack)</code>
<div class="block">Constructs a new frame with the given size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Analyzer(org.objectweb.asm.tree.analysis.Interpreter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Analyzer</h4>
<pre>public&nbsp;Analyzer(<a href="../../../../../org/objectweb/asm/tree/analysis/Interpreter.html" title="class in org.objectweb.asm.tree.analysis">Interpreter</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="type parameter in Analyzer">V</a>&gt;&nbsp;interpreter)</pre>
<div class="block">Constructs a new <a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="class in org.objectweb.asm.tree.analysis"><code>Analyzer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interpreter</code> - the interpreter to be used to symbolically interpret the
            bytecode instructions.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analyze(java.lang.String, org.objectweb.asm.tree.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="type parameter in Analyzer">V</a>&gt;[]&nbsp;analyze(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                 <a href="../../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</a>&nbsp;m)
                                 throws <a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></pre>
<div class="block">Analyzes the given method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the internal name of the class to which the method belongs.</dd><dd><code>m</code> - the method to be analyzed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the symbolic state of the execution stack frame at each bytecode
         instruction of the method. The size of the returned array is
         equal to the number of instructions (and labels) of the method. A
         given frame is <tt>null</tt> if and only if the corresponding
         instruction cannot be reached (dead code).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></code> - if a problem occurs during the analysis.</dd></dl>
</li>
</ul>
<a name="getFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrames</h4>
<pre>public&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="type parameter in Analyzer">V</a>&gt;[]&nbsp;getFrames()</pre>
<div class="block">Returns the symbolic stack frame for each instruction of the last
 recently analyzed method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the symbolic state of the execution stack frame at each bytecode
         instruction of the method. The size of the returned array is
         equal to the number of instructions (and labels) of the method. A
         given frame is <tt>null</tt> if the corresponding instruction
         cannot be reached, or if an error occured during the analysis of
         the method.</dd></dl>
</li>
</ul>
<a name="getHandlers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandlers</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/objectweb/asm/tree/TryCatchBlockNode.html" title="class in org.objectweb.asm.tree">TryCatchBlockNode</a>&gt;&nbsp;getHandlers(int&nbsp;insn)</pre>
<div class="block">Returns the exception handlers for the given instruction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insn</code> - the index of an instruction of the last recently analyzed
            method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of <a href="../../../../../org/objectweb/asm/tree/TryCatchBlockNode.html" title="class in org.objectweb.asm.tree"><code>TryCatchBlockNode</code></a> objects.</dd></dl>
</li>
</ul>
<a name="init(java.lang.String, org.objectweb.asm.tree.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
        <a href="../../../../../org/objectweb/asm/tree/MethodNode.html" title="class in org.objectweb.asm.tree">MethodNode</a>&nbsp;m)
             throws <a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></pre>
<div class="block">Initializes this analyzer. This method is called just before the
 execution of control flow analysis loop in #analyze. The default
 implementation of this method does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the internal name of the class to which the method belongs.</dd><dd><code>m</code> - the method to be analyzed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis">AnalyzerException</a></code> - if a problem occurs.</dd></dl>
</li>
</ul>
<a name="newFrame(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrame</h4>
<pre>protected&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="type parameter in Analyzer">V</a>&gt;&nbsp;newFrame(int&nbsp;nLocals,
                int&nbsp;nStack)</pre>
<div class="block">Constructs a new frame with the given size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nLocals</code> - the maximum number of local variables of the frame.</dd><dd><code>nStack</code> - the maximum stack size of the frame.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created frame.</dd></dl>
</li>
</ul>
<a name="newFrame(org.objectweb.asm.tree.analysis.Frame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrame</h4>
<pre>protected&nbsp;<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;<a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="type parameter in Analyzer">V</a>&gt;&nbsp;newFrame(<a href="../../../../../org/objectweb/asm/tree/analysis/Frame.html" title="class in org.objectweb.asm.tree.analysis">Frame</a>&lt;? extends <a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html" title="type parameter in Analyzer">V</a>&gt;&nbsp;src)</pre>
<div class="block">Constructs a new frame that is identical to the given frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - a frame.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created frame.</dd></dl>
</li>
</ul>
<a name="newControlFlowEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newControlFlowEdge</h4>
<pre>protected&nbsp;void&nbsp;newControlFlowEdge(int&nbsp;insn,
                      int&nbsp;successor)</pre>
<div class="block">Creates a control flow graph edge. The default implementation of this
 method does nothing. It can be overriden in order to construct the
 control flow graph of a method (this method is called by the
 <a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#analyze(java.lang.String, org.objectweb.asm.tree.MethodNode)"><code>analyze</code></a> method during its visit of the method's code).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insn</code> - an instruction index.</dd><dd><code>successor</code> - index of a successor instruction.</dd></dl>
</li>
</ul>
<a name="newControlFlowExceptionEdge(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newControlFlowExceptionEdge</h4>
<pre>protected&nbsp;boolean&nbsp;newControlFlowExceptionEdge(int&nbsp;insn,
                                  int&nbsp;successor)</pre>
<div class="block">Creates a control flow graph edge corresponding to an exception handler.
 The default implementation of this method does nothing. It can be
 overridden in order to construct the control flow graph of a method (this
 method is called by the <a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#analyze(java.lang.String, org.objectweb.asm.tree.MethodNode)"><code>analyze</code></a> method during its visit
 of the method's code).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insn</code> - an instruction index.</dd><dd><code>successor</code> - index of a successor instruction.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this edge must be considered in the data flow analysis
         performed by this analyzer, or false otherwise. The default
         implementation of this method always returns true.</dd></dl>
</li>
</ul>
<a name="newControlFlowExceptionEdge(int, org.objectweb.asm.tree.TryCatchBlockNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newControlFlowExceptionEdge</h4>
<pre>protected&nbsp;boolean&nbsp;newControlFlowExceptionEdge(int&nbsp;insn,
                                  <a href="../../../../../org/objectweb/asm/tree/TryCatchBlockNode.html" title="class in org.objectweb.asm.tree">TryCatchBlockNode</a>&nbsp;tcb)</pre>
<div class="block">Creates a control flow graph edge corresponding to an exception handler.
 The default implementation of this method delegates to
 <a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#newControlFlowExceptionEdge(int, int)"><code>newControlFlowExceptionEdge(int, int)</code></a>. It can be overridden in order to
 construct the control flow graph of a method (this method is called by
 the <a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#analyze(java.lang.String, org.objectweb.asm.tree.MethodNode)"><code>analyze</code></a> method during its visit of the method's
 code).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insn</code> - an instruction index.</dd><dd><code>tcb</code> - TryCatchBlockNode corresponding to this edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this edge must be considered in the data flow analysis
         performed by this analyzer, or false otherwise. The default
         implementation of this method delegates to
         <a href="../../../../../org/objectweb/asm/tree/analysis/Analyzer.html#newControlFlowExceptionEdge(int, int)"><code>newControlFlowExceptionEdge(int, int)</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Analyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/objectweb/asm/tree/analysis/AnalyzerException.html" title="class in org.objectweb.asm.tree.analysis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/objectweb/asm/tree/analysis/Analyzer.html" target="_top">Frames</a></li>
<li><a href="Analyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
